{
  "name": "Square Design Residence Alphaville",
  "short_name": "Square Design",
  "description": "Apartamentos de 3 suítes no coração de Alphaville",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#BEAF87",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
